@use '../../lib/service.scss' as s;

@use '../../component/heading/style.scss' as heading;
// @use '../../component/purchase-product/style.scss' as purchaseProduct;
@use '../../component/divider/style.scss' as divider;
@use '../../component/button/style.scss' as button;

.main{
  max-width: 800px;
  font-family: Inter;
  padding: 20px;
}

.grid {
  display: flex;
  flex-direction: column;  
  padding-top: 60px;
  gap : 10px;
}

.title__row, .list__row {
  display: grid;
  grid-template-columns: 0.5fr 2fr repeat(2, 1fr) 0.5fr;
  align-items: center;
  gap: 20px;
  padding: 15px 10px;
}

.title__row {
  font-size: 14px;
  font-weight: bold;
  color: #808080;
}

.list__item{
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 20px;
  color: black;
  font-size: 14px;
  font-weight: 600;
  line-height : 1.5;
}

.list__id{
  color: #808080;
}

.list__row {
  align-items: baseline;
  // padding: 20px 20px;
  border-radius: 5px;
  box-shadow: 3px 3px 7px 1px rgba(153,179,199,1);

  &:hover {
    transform: scale(1.015);
    transition: 0.35s ease;
  }
}

.list__sum::after, .list__bonus::after {
  content : 'â‚´';
}